<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121212; /* Couleur de fond noir */
            color: #fff; /* Texte en blanc */
        }
        h1 {
            text-align: center;
        }
        .link-section {
            text-align: center;
            margin-top: 20px;
        }
        .link-section a {
            text-decoration: none;
            color: #00bcd4; /* Couleur cyan */
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #00bcd4; /* Bordure cyan */
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-section a:hover {
            background-color: #00bcd4; /* Couleur de fond au survol */
            color: #121212; /* Texte noir au survol */
        }
    </style>
</head>
<body>

    <h1>Invest</h1>
    <div class="link-section">
        <a href="invest.html">Cours</a>
    </div>

 <h1>Immo</h1>
    <div class="link-section">
        <a href="https://www.meilleursagents.com/prix-immobilier/">Prix m²</a>
    </div>
</body>
</html>
